[min_size]
rm_small_biomes = 1
# all biomes will be kept if this is set to 0. probably a bad idea because small biomes are pretty useless and clutter up the map with names. default = 1
deep_ocean_min = 50
shallow_ocean_min = 30
coral_reef_min = 5
kelp_forest_min = 10
ice_min = 20
tiaga_min = 20
tundra_min = 20
sand_beach_min = 15
steppe_min = 20
plains_min = 20
forest_min = 20
swamp_min = 20
desert_min = 20
savanna_min = 20
rainforest_min = 20
mountain_min = 45
river_min = 0

[resources]
# defines the amount of resources accessible in one pixel of a biome. remember that 1 pixel = 100m^2.
forest = log:10:none

