[min_size]
rm_small_biomes = 1
# all biomes will be kept if this is set to 0. probably a bad idea because small biomes are pretty useless and clutter up the map with names. default = 1
deep_ocean_min = 50
shallow_ocean_min = 10
coral_reef_min = 5
kelp_forest_min = 10
ice_min = 10
tiaga_min = 10
tundra_min = 10
sand_beach_min = 10
steppe_min = 10
plains_min = 10
forest_min = 10
swamp_min = 10
desert_min = 10
savanna_min = 10
rainforest_min = 10
mountain_min = 30
river_min = 0

[resources]
# defines the amount of resources accessible in one pixel of a biome. remember that 1 pixel = 100m^2.

