[min_size]
rm_small_biomes = 1
# all biomes will be kept if this is set to 0. probably a bad idea because small biomes are pretty useless and clutter up the map with names. default = 1
deep_ocean_min = 50
shallow_ocean_min = 30
coral_reef_min = 5
kelp_forest_min = 10
ice_min = 20
tiaga_min = 20
tundra_min = 20
sand_beach_min = 15
steppe_min = 20
plains_min = 20
forest_min = 20
swamp_min = 20
desert_min = 20
savanna_min = 20
rainforest_min = 20
mountain_min = 45
river_min = 0

[res_max]
# defines the maximum amount of resources accessible in one pixel of a biome. rounds up to 1. always add 0:1 to the start. remember that 1 pixel = 100m^2. 
11 = 0:1,1:1,5:0.1,6:10
14 = 0:1,1:0.5,6:0.5,7:0.1
9 = 0:1,2:2,3:1,4:0.0001

[res_search]
# defines what item will be found every 1 minute of searching. syntax: item:weight:qty:tool_needed. rounds up to 1. remember that 1 pixel = 100m^2.
11 = 0:15:1:none,1:10:1:none,5:1:1:none,6:5:3:none
14 = 0:3:1:none,1:1:1:none,6:3:3:none,7:0.1:1:none
9 = 0:5:1:none, 2:2:3:none,3:1:1:none,4:0.0002:1:none

