[min_size]
rm_small_biomes = 1
# all biomes will be kept if this is set to 0. probably a bad idea because small biomes are pretty useless and clutter up the map with names. default = 1
deep_ocean_min = 50
shallow_ocean_min = 50
coral_reef_min = 5
kelp_forest_min = 50
ice_min = 50
tiaga_min = 50
tundra_min = 50
sand_beach_min = 50
steppe_min = 50
plains_min = 50
forest_min = 50
swamp_min = 50
desert_min = 50
savanna_min = 50
rainforest_min = 50
mountain_min = 50

